apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-multiarch-deployment
  labels:
    app: demo-multiarch  # Add label to match selector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-multiarch
  template:
    metadata:
      labels:
        app: demo-multiarch  # Add label to match selector
    spec:
      containers:
        - name: demo-multiarch-container
          image: quay.io/arslankhanali/demo-multiarch:tag-demo-multiarch-multiarch
          imagePullPolicy: Always # Added to make sure each time you sync argo app, it fetches the new copy of image
          ports:
            - containerPort: 5000  # Expose your application on port 5000
