apiVersion: v1
kind: Service
metadata:
  name: demo-multiarch-service
  labels:
    app: demo-multiarch  # Add label to match selector
spec:
  selector:
    app: demo-multiarch
  ports:
    - protocol: TCP
      port: 5000  # Expose the service on port 5000
      targetPort: 5000  # Forward traffic to pods on port 5000
